<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Stocks Controller-->
        <scene sceneID="KN9-uf-1fi">
            <objects>
                <viewController storyboardIdentifier="myStocksVC" id="AR5-lF-0Fx" customClass="MyStocksController" customModule="MarketAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7G-T9-4rO"/>
                        <viewControllerLayoutGuide type="bottom" id="GkR-pF-CTX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9os-5W-ZYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="fKr-vD-RlQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Stocks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-5g-mLJ">
                                <rect key="frame" x="21" y="25" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="qjQ-Gh-XpH"/>
                                    <constraint firstAttribute="height" constant="50" id="rgW-gA-fcF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="43"/>
                                <color key="textColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVX-Cd-L6q">
                                <rect key="frame" x="0.0" y="129" width="375" height="1"/>
                                <color key="backgroundColor" red="0.76152563095092773" green="0.71990585327148438" blue="0.8353303074836731" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DCN-LT-NlM"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5C-NW-JZ4">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ps-md-J4S">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.59999999999999998" blue="0.76078431372549016" alpha="0.40046251917177916" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.94509803921568625" green="0.90980392156862744" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutButtonPressed:" destination="AR5-lF-0Fx" eventType="touchUpInside" id="BtI-W5-fhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVb-u1-bRK">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="60"/>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.59999999999999998" blue="0.76078431372549016" alpha="0.41487730061349692" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="20"/>
                                        <state key="normal" title="Add New Stock">
                                            <color key="titleColor" red="0.94509803921568625" green="0.90980392156862744" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <action selector="addNewStockButtonPressed:" destination="AR5-lF-0Fx" eventType="touchUpInside" id="4eT-Ie-j76"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yVb-u1-bRK" firstAttribute="width" secondItem="9ps-md-J4S" secondAttribute="width" id="Iig-Cs-6J6"/>
                                    <constraint firstAttribute="height" constant="60" id="mxT-Co-ahd"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="77" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBp-Er-30P">
                                <rect key="frame" x="0.0" y="145" width="375" height="462"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="stockCell" rowHeight="77" id="TV8-g3-q5S" customClass="MyStocksCell" customModule="MarketAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TV8-g3-q5S" id="xnt-IQ-G3t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX5-LZ-ODZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-i5-HVk">
                                                            <rect key="frame" x="345" y="0.0" width="25" height="77"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="LbG-s4-Gfy"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9666.48" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-Bs-taP">
                                                            <rect key="frame" x="235" y="22.5" width="105" height="33"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="105" id="OC3-xB-W9N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                            <color key="textColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCi-et-Xsa">
                                                            <rect key="frame" x="15" y="6" width="215" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-M9-VpY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="215" height="33"/>
                                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="28"/>
                                                                    <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOGL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCR-xb-J3s">
                                                                    <rect key="frame" x="0.0" y="33" width="215" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="IS1-ip-vkn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                                    <color key="textColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="0.70384394171779141" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="66" id="oy9-Au-KTb"/>
                                                            </constraints>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KS9-3h-J0h">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                                            <connections>
                                                                <action selector="stockSelected:" destination="TV8-g3-q5S" eventType="touchUpInside" id="ku1-TE-TTi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="KS9-3h-J0h" secondAttribute="bottom" id="DQl-Ct-O39"/>
                                                        <constraint firstItem="KXe-Bs-taP" firstAttribute="leading" secondItem="MCi-et-Xsa" secondAttribute="trailing" constant="5" id="LBB-NJ-UH3"/>
                                                        <constraint firstItem="MCi-et-Xsa" firstAttribute="centerY" secondItem="xX5-LZ-ODZ" secondAttribute="centerY" id="NXy-j1-9p9"/>
                                                        <constraint firstAttribute="bottom" secondItem="r1Z-i5-HVk" secondAttribute="bottom" id="UvS-6t-t3c"/>
                                                        <constraint firstItem="r1Z-i5-HVk" firstAttribute="leading" secondItem="KXe-Bs-taP" secondAttribute="trailing" constant="5" id="VD2-Oe-zEs"/>
                                                        <constraint firstAttribute="trailing" secondItem="KS9-3h-J0h" secondAttribute="trailing" id="YAz-OI-UUN"/>
                                                        <constraint firstItem="MCi-et-Xsa" firstAttribute="leading" secondItem="xX5-LZ-ODZ" secondAttribute="leading" constant="15" id="aal-rw-eEP"/>
                                                        <constraint firstAttribute="trailing" secondItem="r1Z-i5-HVk" secondAttribute="trailing" constant="5" id="f8h-NN-wcK"/>
                                                        <constraint firstItem="KS9-3h-J0h" firstAttribute="leading" secondItem="xX5-LZ-ODZ" secondAttribute="leading" id="h1N-vE-Ibu"/>
                                                        <constraint firstItem="KXe-Bs-taP" firstAttribute="centerY" secondItem="xX5-LZ-ODZ" secondAttribute="centerY" id="iyC-r7-zV3"/>
                                                        <constraint firstItem="KS9-3h-J0h" firstAttribute="top" secondItem="xX5-LZ-ODZ" secondAttribute="top" id="qTl-Au-DAu"/>
                                                        <constraint firstItem="r1Z-i5-HVk" firstAttribute="top" secondItem="xX5-LZ-ODZ" secondAttribute="top" id="tbm-Nb-Vtv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="xX5-LZ-ODZ" firstAttribute="leading" secondItem="xnt-IQ-G3t" secondAttribute="leading" id="0QE-Cp-P9q"/>
                                                <constraint firstItem="xX5-LZ-ODZ" firstAttribute="top" secondItem="xnt-IQ-G3t" secondAttribute="top" id="cZd-xk-llC"/>
                                                <constraint firstAttribute="trailing" secondItem="xX5-LZ-ODZ" secondAttribute="trailing" id="lkd-TK-Kwb"/>
                                                <constraint firstAttribute="bottom" secondItem="xX5-LZ-ODZ" secondAttribute="bottom" id="ynp-In-HWJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="positiveNegativeIndicatorImageView" destination="r1Z-i5-HVk" id="CjS-AU-PZp"/>
                                            <outlet property="stockNameLabel" destination="VAN-M9-VpY" id="J6H-xt-TFb"/>
                                            <outlet property="stockPriceLabel" destination="KXe-Bs-taP" id="ACn-Vs-Xbs"/>
                                            <outlet property="stockTickerLabel" destination="yCR-xb-J3s" id="Ewu-GC-iRM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="P9n-c1-G4D">
                                <rect key="frame" x="16" y="85" width="343" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2i0-wZ-FQt">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="26"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUs-r7-qr4">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="RXP-bQ-NWG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="allStockTypeButtonPressed:" destination="AR5-lF-0Fx" eventType="touchUpInside" id="fvi-vj-JE2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-GG-blf">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="fMS-Wy-CDQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <state key="normal" title="Longs">
                                                    <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84384857820442993" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longStockTypeButtonPressed:" destination="AR5-lF-0Fx" eventType="touchUpInside" id="hvg-73-IPo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99Q-fG-eUM">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="or5-DA-6Zl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <state key="normal" title="Shorts">
                                                    <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84384857820442993" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortStockTypeButtonPressed:" destination="AR5-lF-0Fx" eventType="touchUpInside" id="uo6-PA-yj3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="99Q-fG-eUM" firstAttribute="width" secondItem="OUs-r7-qr4" secondAttribute="width" id="l04-Om-xQZ"/>
                                            <constraint firstItem="FqW-GG-blf" firstAttribute="width" secondItem="OUs-r7-qr4" secondAttribute="width" id="mfq-tb-f8P"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-of-AWr">
                                        <rect key="frame" x="0.0" y="31" width="343" height="13"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0aJ-KW-Cay">
                                                <rect key="frame" x="0.0" y="0.0" width="114.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="9bf-46-uQ6"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="SEo-Pk-ips">
                                                <rect key="frame" x="114.5" y="0.0" width="114" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="hKm-Sq-ssS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectedIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-1V-Ttt">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="Lgg-A4-td5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SEo-Pk-ips" firstAttribute="width" secondItem="0aJ-KW-Cay" secondAttribute="width" id="1gd-F3-tSY"/>
                                            <constraint firstItem="Ard-1V-Ttt" firstAttribute="width" secondItem="0aJ-KW-Cay" secondAttribute="width" id="Il1-Vi-0y1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2i0-wZ-FQt" secondAttribute="trailing" id="AHv-Yc-nZn"/>
                                    <constraint firstAttribute="trailing" secondItem="tKL-of-AWr" secondAttribute="trailing" id="CyH-dy-78M"/>
                                    <constraint firstItem="tKL-of-AWr" firstAttribute="leading" secondItem="P9n-c1-G4D" secondAttribute="leading" id="e1h-su-BFq"/>
                                    <constraint firstItem="2i0-wZ-FQt" firstAttribute="leading" secondItem="P9n-c1-G4D" secondAttribute="leading" id="wGF-iV-ngx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nVX-Cd-L6q" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leading" id="16b-gI-mi9"/>
                            <constraint firstItem="ga8-5g-mLJ" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leadingMargin" constant="5" id="6Nq-wT-ehK"/>
                            <constraint firstItem="fKr-vD-RlQ" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leading" id="95B-hs-lvW"/>
                            <constraint firstItem="fKr-vD-RlQ" firstAttribute="top" secondItem="9os-5W-ZYu" secondAttribute="top" id="9eP-CW-5S0"/>
                            <constraint firstAttribute="trailing" secondItem="IBp-Er-30P" secondAttribute="trailing" id="C30-3S-S1L"/>
                            <constraint firstItem="GkR-pF-CTX" firstAttribute="top" secondItem="k5C-NW-JZ4" secondAttribute="bottom" id="GJO-1J-4ne"/>
                            <constraint firstItem="GkR-pF-CTX" firstAttribute="top" secondItem="fKr-vD-RlQ" secondAttribute="bottom" id="QFp-v2-vQB"/>
                            <constraint firstItem="IBp-Er-30P" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leading" id="VGL-g3-1RM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P9n-c1-G4D" secondAttribute="trailing" id="a3n-lX-Xsk"/>
                            <constraint firstItem="ga8-5g-mLJ" firstAttribute="top" secondItem="S7G-T9-4rO" secondAttribute="bottom" constant="5" id="d90-Pf-Yyd"/>
                            <constraint firstItem="P9n-c1-G4D" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leadingMargin" id="dJK-Jb-aR4"/>
                            <constraint firstItem="P9n-c1-G4D" firstAttribute="top" secondItem="ga8-5g-mLJ" secondAttribute="bottom" constant="10" id="ezw-Dg-mwt"/>
                            <constraint firstItem="k5C-NW-JZ4" firstAttribute="leading" secondItem="9os-5W-ZYu" secondAttribute="leading" id="fJn-ob-FNl"/>
                            <constraint firstItem="k5C-NW-JZ4" firstAttribute="top" secondItem="IBp-Er-30P" secondAttribute="bottom" id="g9B-lN-p5U"/>
                            <constraint firstAttribute="trailing" secondItem="k5C-NW-JZ4" secondAttribute="trailing" id="hgY-7A-UU3"/>
                            <constraint firstAttribute="trailing" secondItem="fKr-vD-RlQ" secondAttribute="trailing" id="sKt-0X-0JY"/>
                            <constraint firstItem="nVX-Cd-L6q" firstAttribute="top" secondItem="P9n-c1-G4D" secondAttribute="bottom" id="vIF-36-N06"/>
                            <constraint firstItem="IBp-Er-30P" firstAttribute="top" secondItem="nVX-Cd-L6q" secondAttribute="bottom" constant="15" id="vih-sn-RB1"/>
                            <constraint firstAttribute="trailing" secondItem="nVX-Cd-L6q" secondAttribute="trailing" id="zlg-Y7-e3H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allStocksSelectedImageView" destination="0aJ-KW-Cay" id="cQQ-Mx-So6"/>
                        <outlet property="longStocksSelectedImageView" destination="SEo-Pk-ips" id="yI5-oL-3qb"/>
                        <outlet property="myStocksTableView" destination="IBp-Er-30P" id="aMR-0a-9Cm"/>
                        <outlet property="shortStocksSelectedImageView" destination="Ard-1V-Ttt" id="ucC-wY-ByN"/>
                        <segue destination="pe4-Jd-YPs" kind="show" identifier="signOutSegue" id="G74-bC-HdG"/>
                        <segue destination="zGg-7a-KFb" kind="show" identifier="toStockAnalyticsSegue" id="zaD-WF-9mi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzC-eS-mKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="-9"/>
        </scene>
        <!--Add New Stock Controller-->
        <scene sceneID="qEr-t1-m8V">
            <objects>
                <viewController id="MPS-Cl-8FR" customClass="AddNewStockController" customModule="MarketAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MAA-b5-gCS"/>
                        <viewControllerLayoutGuide type="bottom" id="HpP-UM-7kT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5jE-V4-rSf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="cEy-Wq-iBW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Stock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zD-2j-JYD">
                                <rect key="frame" x="21" y="25" width="213" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FMB-zU-NX5"/>
                                    <constraint firstAttribute="width" constant="213" id="zhE-R9-1PG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="43"/>
                                <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stock Identification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UjK-PJ-8rq">
                                <rect key="frame" x="26" y="95" width="209" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Q7J-E3-xSa"/>
                                    <constraint firstAttribute="width" constant="209" id="iZt-EZ-Lbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="fa4-tK-bnG">
                                <rect key="frame" x="26" y="130" width="318" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPANY NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx5-84-n0B">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11704371165644172" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wip-Q2-LKm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TICKER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9B-R9-f2G">
                                        <rect key="frame" x="218" y="0.0" width="100" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1170437117" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ArT-iU-ekh"/>
                                            <constraint firstAttribute="width" constant="100" id="Qpu-UP-YLj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-4p-zpf">
                                <rect key="frame" x="26" y="194" width="75" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="X2u-RD-xbl"/>
                                    <constraint firstAttribute="width" constant="75" id="xWB-uB-2YI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="3HS-vz-l63">
                                <rect key="frame" x="26" y="229" width="222" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# OF SHARES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCm-kO-aHG">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1170437117" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="EXx-As-eVq"/>
                                            <constraint firstAttribute="width" constant="129" id="rSp-fu-Nin"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PPS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ6-DJ-a2R">
                                        <rect key="frame" x="142" y="0.0" width="80" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1170437117" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="hQf-Bc-UoC"/>
                                            <constraint firstAttribute="width" constant="80" id="mPF-DT-Jij"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfV-7T-rjQ">
                                <rect key="frame" x="26" y="293" width="60" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bx3-dM-ieX"/>
                                    <constraint firstAttribute="width" constant="60" id="EGy-OX-Kst"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                <color key="textColor" red="0.78823529410000004" green="0.74901960779999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="tnA-fS-ggz">
                                <rect key="frame" x="26" y="328" width="293" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrO-T1-3BB">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.12067436733128835" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="qkX-8s-riD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="LONG">
                                            <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="longButtonPressed:" destination="MPS-Cl-8FR" eventType="touchUpInside" id="lFJ-bm-iFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abu-Ne-cwH">
                                        <rect key="frame" x="153" y="0.0" width="140" height="44"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.11970379601226994" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="1fa-JK-B3s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="SHORT">
                                            <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84674209672294842" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="shortButtonPressed:" destination="MPS-Cl-8FR" eventType="touchUpInside" id="JUl-Fy-NV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Abu-Ne-cwH" firstAttribute="width" secondItem="wrO-T1-3BB" secondAttribute="width" id="xcX-2R-MTU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc8-pf-A47">
                                <rect key="frame" x="26" y="397" width="323" height="50"/>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.19215686274509802" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="s5R-HC-gVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="24"/>
                                <state key="normal" title="Add Stock">
                                    <color key="titleColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addStuckButtonPressed:" destination="MPS-Cl-8FR" eventType="touchUpInside" id="T1D-XN-NTy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tnA-fS-ggz" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="3u8-to-Yhm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hc8-pf-A47" secondAttribute="trailing" constant="10" id="4Ah-yc-QWg"/>
                            <constraint firstItem="HpP-UM-7kT" firstAttribute="top" secondItem="cEy-Wq-iBW" secondAttribute="bottom" id="BJd-B9-IgK"/>
                            <constraint firstItem="KfV-7T-rjQ" firstAttribute="top" secondItem="3HS-vz-l63" secondAttribute="bottom" constant="20" id="Cy6-Lg-DvP"/>
                            <constraint firstItem="UjK-PJ-8rq" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="DmC-Ik-GY7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tnA-fS-ggz" secondAttribute="trailing" constant="40" id="FFX-32-dir"/>
                            <constraint firstItem="KfV-7T-rjQ" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="FGE-YW-xVn"/>
                            <constraint firstItem="cEy-Wq-iBW" firstAttribute="top" secondItem="5jE-V4-rSf" secondAttribute="top" id="Hoc-Uy-ccP"/>
                            <constraint firstItem="tnA-fS-ggz" firstAttribute="top" secondItem="KfV-7T-rjQ" secondAttribute="bottom" constant="10" id="IxV-AA-r2K"/>
                            <constraint firstAttribute="trailing" secondItem="cEy-Wq-iBW" secondAttribute="trailing" id="M3q-XV-GrG"/>
                            <constraint firstItem="9zD-2j-JYD" firstAttribute="top" secondItem="MAA-b5-gCS" secondAttribute="bottom" constant="5" id="PKk-5l-eAM"/>
                            <constraint firstItem="fa4-tK-bnG" firstAttribute="top" secondItem="UjK-PJ-8rq" secondAttribute="bottom" constant="10" id="QHV-wg-19f"/>
                            <constraint firstItem="3HS-vz-l63" firstAttribute="top" secondItem="QC5-4p-zpf" secondAttribute="bottom" constant="10" id="R0X-UK-1ey"/>
                            <constraint firstItem="Hc8-pf-A47" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="R3o-Xh-nef"/>
                            <constraint firstItem="QC5-4p-zpf" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="RhL-3p-hm0"/>
                            <constraint firstItem="cEy-Wq-iBW" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leading" id="Vxs-F8-U22"/>
                            <constraint firstItem="QC5-4p-zpf" firstAttribute="top" secondItem="fa4-tK-bnG" secondAttribute="bottom" constant="20" id="XFO-lP-FF8"/>
                            <constraint firstItem="3HS-vz-l63" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="Z3l-iN-GL8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fa4-tK-bnG" secondAttribute="trailing" constant="15" id="ajs-xV-Eyb"/>
                            <constraint firstItem="UjK-PJ-8rq" firstAttribute="top" secondItem="9zD-2j-JYD" secondAttribute="bottom" constant="20" id="kX4-c6-zac"/>
                            <constraint firstItem="fa4-tK-bnG" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="10" id="kav-AD-9Ya"/>
                            <constraint firstItem="Hc8-pf-A47" firstAttribute="top" secondItem="tnA-fS-ggz" secondAttribute="bottom" constant="25" id="n4u-Ov-Wkl"/>
                            <constraint firstItem="9zD-2j-JYD" firstAttribute="leading" secondItem="5jE-V4-rSf" secondAttribute="leadingMargin" constant="5" id="v7w-1I-9tr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addStockButton" destination="Hc8-pf-A47" id="D0V-Go-ufV"/>
                        <outlet property="companyNameLabel" destination="Jx5-84-n0B" id="2JX-Hh-LXz"/>
                        <outlet property="numberOfSharesLabel" destination="LCm-kO-aHG" id="fw5-32-7rA"/>
                        <outlet property="pricePerShareLabel" destination="aJ6-DJ-a2R" id="07k-rP-rdX"/>
                        <outlet property="tickerLabel" destination="x9B-R9-f2G" id="wq3-8T-URC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oje-Gj-LA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1876" y="-9.4452773613193415"/>
        </scene>
        <!--Main-->
        <scene sceneID="KrX-m3-8Jz">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="pe4-Jd-YPs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qY-9M-EF1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3242" y="402"/>
        </scene>
        <!--Stock Analytics Controller-->
        <scene sceneID="Tpl-nA-tWw">
            <objects>
                <viewController id="zGg-7a-KFb" customClass="StockAnalyticsController" customModule="MarketAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IjP-v5-vqx"/>
                        <viewControllerLayoutGuide type="bottom" id="tvl-tk-Trw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg8-Fe-eEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="jba-gc-Ez9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70k-UH-q83">
                                <rect key="frame" x="107.5" y="40" width="160" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="148.35" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-8T-QN4">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7Z3-8T-QN4" firstAttribute="top" secondItem="70k-UH-q83" secondAttribute="top" id="1dA-97-2oP"/>
                                    <constraint firstAttribute="height" constant="160" id="5e9-vn-FwS"/>
                                    <constraint firstItem="7Z3-8T-QN4" firstAttribute="leading" secondItem="70k-UH-q83" secondAttribute="leading" id="Af1-Mn-Bpt"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z3-8T-QN4" secondAttribute="bottom" id="Lzt-OT-ndu"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z3-8T-QN4" secondAttribute="trailing" id="vRi-eN-WLc"/>
                                    <constraint firstAttribute="width" constant="160" id="ypr-D3-t2r"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="-6" translatesAutoresizingMaskIntoConstraints="NO" id="r3e-ff-Ed2">
                                <rect key="frame" x="36" y="220" width="303" height="154"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBo-Yh-igL">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percent Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28h-B3-w1f">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="147" id="DrL-FO-PkO"/>
                                                    <constraint firstAttribute="height" constant="43" id="t9t-VG-T7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.32%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-A3-GsY">
                                                <rect key="frame" x="147" y="0.0" width="156" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="UAY-al-yh5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aGd-A3-GsY" firstAttribute="leading" secondItem="28h-B3-w1f" secondAttribute="trailing" id="3wB-UP-IgF"/>
                                            <constraint firstAttribute="trailing" secondItem="aGd-A3-GsY" secondAttribute="trailing" id="NHR-tB-wsA"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-fZ-dzy">
                                        <rect key="frame" x="0.0" y="37" width="303" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar Return" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3c3-VS-Ymn">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="TNp-22-pF8"/>
                                                    <constraint firstAttribute="width" constant="149" id="qJ5-sw-bZS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12,013.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cio-21-B3w">
                                                <rect key="frame" x="149" y="0.0" width="154" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="bKk-Pt-U7b"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjB-eZ-LK4">
                                        <rect key="frame" x="0.0" y="74" width="303" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-rm-IVn">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="EjW-gI-e84"/>
                                                    <constraint firstAttribute="height" constant="43" id="kFv-FV-7Dz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="142.02" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-c1-XTM">
                                                <rect key="frame" x="149" y="0.0" width="154" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="0jc-yI-hM7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n08-Nv-cAr">
                                        <rect key="frame" x="0.0" y="111" width="303" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purchased At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abV-Zb-ITm">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="149" id="K5o-Od-j6q"/>
                                                    <constraint firstAttribute="height" constant="43" id="jc2-V6-UhZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="222.01" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-oB-EsI">
                                                <rect key="frame" x="149" y="0.0" width="154" height="43"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="fTa-Cb-cdp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F5h-fZ-dzy" secondAttribute="trailing" id="3wo-HT-lXr"/>
                                    <constraint firstItem="IBo-Yh-igL" firstAttribute="leading" secondItem="r3e-ff-Ed2" secondAttribute="leading" id="9Sx-TL-PWC"/>
                                    <constraint firstItem="F5h-fZ-dzy" firstAttribute="leading" secondItem="r3e-ff-Ed2" secondAttribute="leading" id="HZE-hO-Vwe"/>
                                    <constraint firstAttribute="trailing" secondItem="IBo-Yh-igL" secondAttribute="trailing" id="VZG-AX-nTs"/>
                                    <constraint firstAttribute="height" constant="154" id="YDf-8v-BFT"/>
                                    <constraint firstItem="AjB-eZ-LK4" firstAttribute="leading" secondItem="r3e-ff-Ed2" secondAttribute="leading" id="czy-du-X2O"/>
                                    <constraint firstItem="n08-Nv-cAr" firstAttribute="leading" secondItem="r3e-ff-Ed2" secondAttribute="leading" id="eHF-aB-DSY"/>
                                    <constraint firstAttribute="trailing" secondItem="AjB-eZ-LK4" secondAttribute="trailing" id="g69-cj-zXM"/>
                                    <constraint firstAttribute="trailing" secondItem="n08-Nv-cAr" secondAttribute="trailing" id="xrh-Y3-xDe"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Req-FK-A4m">
                                <rect key="frame" x="0.0" y="389" width="375" height="278"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jba-gc-Ez9" firstAttribute="leading" secondItem="Yg8-Fe-eEX" secondAttribute="leading" id="0Ww-zK-Vrf"/>
                            <constraint firstItem="70k-UH-q83" firstAttribute="top" secondItem="IjP-v5-vqx" secondAttribute="bottom" constant="20" id="52w-ho-2LW"/>
                            <constraint firstAttribute="trailing" secondItem="jba-gc-Ez9" secondAttribute="trailing" id="CYX-Ik-iNU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r3e-ff-Ed2" secondAttribute="trailing" constant="20" id="FiJ-JJ-vW3"/>
                            <constraint firstItem="70k-UH-q83" firstAttribute="centerX" secondItem="Yg8-Fe-eEX" secondAttribute="centerX" id="Po0-Fn-en0"/>
                            <constraint firstItem="Req-FK-A4m" firstAttribute="top" secondItem="r3e-ff-Ed2" secondAttribute="bottom" constant="15" id="UQZ-Tp-HyK"/>
                            <constraint firstItem="Req-FK-A4m" firstAttribute="leading" secondItem="Yg8-Fe-eEX" secondAttribute="leading" id="WLs-Oe-iCP"/>
                            <constraint firstItem="tvl-tk-Trw" firstAttribute="top" secondItem="jba-gc-Ez9" secondAttribute="bottom" id="XMi-kZ-gkL"/>
                            <constraint firstAttribute="trailing" secondItem="Req-FK-A4m" secondAttribute="trailing" id="YsF-8j-U5o"/>
                            <constraint firstItem="tvl-tk-Trw" firstAttribute="top" secondItem="Req-FK-A4m" secondAttribute="bottom" id="dNH-5M-Klf"/>
                            <constraint firstItem="jba-gc-Ez9" firstAttribute="top" secondItem="Yg8-Fe-eEX" secondAttribute="top" id="hMg-BT-ET9"/>
                            <constraint firstItem="r3e-ff-Ed2" firstAttribute="leading" secondItem="Yg8-Fe-eEX" secondAttribute="leadingMargin" constant="20" id="oba-tr-lX6"/>
                            <constraint firstItem="r3e-ff-Ed2" firstAttribute="top" secondItem="70k-UH-q83" secondAttribute="bottom" constant="20" id="uCo-yP-F5h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dollarReturnLabel" destination="cio-21-B3w" id="ao8-RC-2NH"/>
                        <outlet property="openedTodayLabel" destination="1Nb-c1-XTM" id="int-3B-Q1i"/>
                        <outlet property="percentReturnLabel" destination="aGd-A3-GsY" id="9dq-cR-wRC"/>
                        <outlet property="purchasedAtLabel" destination="KC3-oB-EsI" id="dg4-JU-jc7"/>
                        <outlet property="stockAnalayticsGraphHolderView" destination="Req-FK-A4m" id="hQj-rf-hjD"/>
                        <outlet property="stockPriceView" destination="70k-UH-q83" id="ivr-pB-7u3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHv-jw-mTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2567" y="761"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="750" height="1334"/>
        <image name="selectedIcon" width="42" height="22"/>
    </resources>
</document>
