<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarketAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundGradient" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-Eo-N5o">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-RU-Cvk">
                                <rect key="frame" x="18" y="20" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="NAG-qe-atF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="60"/>
                                <color key="textColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZC-V0-2Ax">
                                <rect key="frame" x="20" y="80" width="340" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="gif-DB-ilJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Get in depth analytics and statistics on your investment portfolio">
                                        <attributes>
                                            <color key="NSColor" red="0.78823529411764703" green="0.74901960784313726" blue="0.84313725490196079" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="26" name="Roboto-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKo-p3-Xnk">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-sc-4KE">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.27450980392156865" green="0.14901960784313725" blue="0.41960784313725491" alpha="0.40535132285276071" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.94509803921568625" green="0.90980392156862744" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1M-2Z-Fcf">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <color key="backgroundColor" red="0.67450980392156867" green="0.59999999999999998" blue="0.76078431372549016" alpha="0.40468031058282211" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.94509803921568625" green="0.90980392156862744" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1M-2Z-Fcf" firstAttribute="width" secondItem="hh4-sc-4KE" secondAttribute="width" id="bGF-9z-Snq"/>
                                    <constraint firstAttribute="height" constant="70" id="x02-DU-W8O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pZC-V0-2Ax" secondAttribute="trailing" constant="15" id="GDi-1b-gMs"/>
                            <constraint firstItem="yic-RU-Cvk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="2" id="XuP-jm-fTH"/>
                            <constraint firstAttribute="trailing" secondItem="bQc-Eo-N5o" secondAttribute="trailing" id="aXZ-fR-XCc"/>
                            <constraint firstAttribute="trailing" secondItem="kKo-p3-Xnk" secondAttribute="trailing" id="cR6-43-PJP"/>
                            <constraint firstItem="pZC-V0-2Ax" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ckO-6y-vwa"/>
                            <constraint firstItem="pZC-V0-2Ax" firstAttribute="top" secondItem="yic-RU-Cvk" secondAttribute="bottom" id="emM-b8-MAs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bQc-Eo-N5o" secondAttribute="bottom" id="nBn-Gw-Jvo"/>
                            <constraint firstItem="kKo-p3-Xnk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o0Z-1h-R9Y"/>
                            <constraint firstItem="bQc-Eo-N5o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="q6Z-13-oI8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kKo-p3-Xnk" secondAttribute="bottom" id="r8d-xk-Tay"/>
                            <constraint firstItem="bQc-Eo-N5o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="v0t-YX-2se"/>
                            <constraint firstItem="yic-RU-Cvk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vRs-ZD-hVw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundGradient" width="750" height="1334"/>
    </resources>
</document>
